# translator-mvp

./: README.md  build.gradle  style-v5-dark.json
app/: build.gradle
app/src/androidTest/java/aleksey/khokhrin/ru/translator/: ExampleInstrumentedTest.java
app/src/debug/java/aleksey/khokhrin/ru/translator/: TranslatorDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksey/khokhrin/ru/translator/: ApplicationModule.java  BasePresenter.java  FragmentScoped.java  TranslatorApplication.java
app/src/main/java/aleksey/khokhrin/ru/translator/custom/: CustomViewPager.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/: LangSelectionDirection.java  Language.java  Translate.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/source/: DataSource.java  Local.java  Remote.java  Repository.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/source/local/: DatabaseManager.java  DbHelper.java  LocalDataSource.java  PersistenceContract.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/source/remote/: RemoteDataSource.java  YandexTranslateApi.java  YandexTranslateApiModule.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/source/remote/model/: LanguageModel.java  TranslateModel.java
app/src/main/java/aleksey/khokhrin/ru/translator/langSelector/: LangSelectionActivity.java  LangSelectionAdapter.java  LangSelectionComponent.java  LangSelectionContract.java  LangSelectionListenerModel.java  LangSelectionPresenter.java  LangSelectionPresenterModule.java
app/src/main/java/aleksey/khokhrin/ru/translator/main/: MainActivity.java  MainListenerModule.java
app/src/main/java/aleksey/khokhrin/ru/translator/main/bookmark/: BookmarkComponent.java  BookmarkContract.java  BookmarkFragment.java  BookmarkListener.java  BookmarkPresenter.java  BookmarkPresenterModule.java  BookmarkRecyclerAdapter.java  FavouritesFragment.java  FavouritesFragmentListenerModel.java  HistoryFragment.java  HistoryFragmentListenerModel.java
app/src/main/java/aleksey/khokhrin/ru/translator/main/settings/: SettingsFragment.java
app/src/main/java/aleksey/khokhrin/ru/translator/main/transtlate/: TranslateComponent.java  TranslateContract.java  TranslateFragment.java  TranslatePresenter.java  TranslatePresenterModule.java
app/src/main/java/aleksey/khokhrin/ru/translator/util/: SharedPreferenceHelper.java
app/src/main/res/layout/: activity_lang_selection.xml  activity_main.xml  fragment_bookmark.xml  fragment_favourite.xml  fragment_history.xml  fragment_settings.xml  fragment_translate.xml  item_history.xml  text_input_panel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aleksey/khokhrin/ru/translator/: ExampleUnitTest.java
app/src/test/java/aleksey/khokhrin/ru/translator/data/source/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
